DATABASE_URL="mysql://root:VictoryAbc049@mysql_db:3306/db_airbnb?schema=public"

SECRET_KEY=VictoryAbc049

tokenCyberSoft = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCBTw6FuZyAwNSIsIkhldEhhblN0cmluZyI6IjAxLzA2LzIwMzAiLCJIZXRIYW5UaW1lIjoiMTkwNjUyOTU5MDAwMCIsIm5iZiI6MTY2MjMxMDgwMCwiZXhwIjoxOTA2NTI5NTkwfQ.CZEc6F0tux_G1A5ZsO_qLtBbnSlTwO3bZRXTUW_OYyw"

DB_NAME=db_airbnb
DB_USER=root
DB_PASS=VictoryAbc049
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
